{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["DATABASE_URL", "NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json"],
      "outputs": ["dist/**", ".svelte-kit/output/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["src/**", "package.json", "biome.json"]
    },
    "typecheck": {
      "inputs": ["src/**", "package.json", "tsconfig.json"]
    },
    "test": {
      "inputs": ["src/**", "package.json", "tsconfig.json", "vitest.config.ts"]
    },
    "test:unit": {
      "inputs": ["src/**", "package.json", "tsconfig.json", "vitest.config.ts"]
    },
    "test:integration": {
      "inputs": ["src/**", "package.json", "tsconfig.json", "vitest.integration.config.ts"],
      "env": ["DATABASE_URL"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "package.json"],
      "env": ["DATABASE_URL"]
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:seed": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "clean": {
      "cache": false
    }
  }
}
